# ✔ Пользователь вводит строку из четырёх
# или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа
# хранятся в кортеже как значения второго ключа.
#
# def get_dict(str):
#     res = [int(i) for i in str.split("/")]
#     d = {}
#     d[res[1]], d[res[2]] = res[0], tuple(res[3:])
#     return d
#
#
# print(get_dict("1/2/3/4/5/5"))

# ✔Самостоятельно сохраните в переменной строку текста.
# ✔Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔Напишите преобразование в одну строку.
# d = {k: ord(k) for k in input()}
# iter1 = iter(d.items())
# for i in range(5):
#     print(next(iter1))

# ✔Создайте генератор чётных чисел от нуля до 100.
# ✔Из последовательности исключите числа, сумма цифр которых равна 8.
# ✔Решение в одну строку.

# gen = (i for i in range(0, 101) if i % 2 == 0 and sum([int(j) for j in str(i)]) != 8)
# # for i in range(200):
# #     print(next(gen))

# ✔Напишите программу, которая выводит на экран числа от 1 до 100.
# ✔При этом вместо чисел, кратных трем, программа должна выводить слово «Fizz»
# ✔Вместо чисел, кратных пяти — слово «Buzz». ✔Если число кратно и 3, и 5,
# то программа должна выводить слово «FizzBuzz».
# ✔*Превратите решение в генераторное выражение.
gen = ("FizzBuzz" if i % 3 == 0 and i % 5 == 0 else "Fizz" if i % 3 == 0 else "Buzz" if i % 5 == 0 else i for i in
       range(1, 101))

print(*gen, sep="\n")

for i in range (2, 10):
    for j in range(1, 11):
        print(f"{i} x {j} = {i * j}")
    print("")