# Напишите функцию группового переименования файлов. Она должна:
#  - принимать параметр желаемое конечное имя файлов.
#    При переименовании в конце имени добавляется порядковый номер.
#  - принимать параметр количество цифр в порядковом номере.
#  - принимать параметр расширение исходного файла.
#    Переименование должно работать только для этих файлов внутри каталога.
#  - принимать параметр расширение конечного файла.
#  - принимать диапазон сохраняемого оригинального имени.
#    Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
#    К ним прибавляется желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.

import os


def get_new_name(new_name: str, number_of_digits=3, extension=".csv", old_name_range=[0, 0]):
    my_path = os.getcwd()
    lst_files = os.listdir(my_path)
    a, b = old_name_range[0], old_name_range[-1]
    ind = 1
    for file in lst_files:
        file_extension = file[file.index("."):]
        if file_extension == extension:
            os.rename(file, file[a:b] + new_name + f'{ind:0{number_of_digits}}' + extension)
            ind += 1


get_new_name("sdd")
