# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}  # вес в граммах
inv_things = {value: key for key, value in things.items()}
sort_things = sorted(things.values(), reverse=True)
n = float(input("Введите грузоподъёмность рюказака(в кг): ")) * 1000
s = []
for i in sort_things:
    if n - i >= 0:
        n -= i
        s.append(i)
    else:
        continue
name = [inv_things.get(i) for i in s]
# оптимальный вариант что бы осталось как меньше незадействованой грузоподъемности
print(name, sum(s))
