# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input())
while 0 > a or a > 100001:
    print("а должно быть больше нуля и меньше ста тысяч")
    a = int(input())
if a == 2 or a == 1:
    print("Число простое")
else:
    for i in range(3, int(a ** 0.5 + 1)):
        if a % i == 0:
            print("Число составное")
            break
        else:
            print("Число простое")


